[Interface]
Address = 192.168.176.1/24
ListenPort = 51820  
PrivateKey = IH4JOa0v+DlRGmaMtLQfoiT0vaCxQplPCDtQ6lOkyWM= 

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
#Peer-1 Joel
PublicKey = 17d44CEuP9XUd0qKsgVgFvpZm9dL1H4R4PduRBciiQQ=
AllowedIPs = 192.168.176.40/32 
PersistentkeepAlive = 60

[Peer]
#Peer-2 Tim
PublicKey = qLHLPm8ARvIqSn0jLK3ai30wKJOjtgMF4A25Lh4g8i0=
AllowedIPs = 192.168.176.41/32
PersistentkeepAlive = 60

[Peer]
#Peer-3 Andreas
PublicKey = KwFpSGZsdm38M0SpXpstDfYpnuIF9JmuBYZyPbZJPTw=
AllowedIPs = 192.168.176.42/32
PersistentkeepAlive = 60

[Peer]
#Peer-4 Peter
PublicKey = 5goAgN18uFyM8y/v1oD55qDbgrPuY/uPm04B3rbvi2k=
AllowedIPs = 192.168.176.43/32
PersistentkeepAlive = 60
