# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
#

conn home_2FA
  keyexchange=ikev2
  esp=aes128-sha256,aes256-sha256,aes256-sha384,aes256-sha512!
  ike=aes256-sha256-modp4096,aes256-sha384-modp4096,aes256-sha512-modp4096!
  auto=add
  left=%any
  leftsourceip=%config4
  leftcert=tlorson_pub.pem
  leftauth=pubkey
  leftauth2=eap-mschapv2
  eap_identity=tlorsonOTP
  right=vpn.tlonet.de
  rightcert=vpn-server_pub.pem
  rightid=@vpn.tlonet.de
  rightsubnet=192.168.178.0/24

conn home_pubkey
  keyexchange=ikev2
  esp=aes128-sha256,aes256-sha256,aes256-sha384,aes256-sha512!
  ike=aes256-sha256-modp4096,aes256-sha384-modp4096,aes256-sha512-modp4096!
  auto=add
  left=%any
  leftsourceip=%config4
  leftcert=tlorson_pub.pem
  leftauth=pubkey
  right=vpn.tlonet.de
  rightcert=vpn-server_pub.pem
  rightid=@vpn.tlonet.de
  rightsubnet=192.168.178.0/24

conn home_EAP
  keyexchange=ikev2
  esp=aes128-sha256,aes256-sha256,aes256-sha384,aes256-sha512!
  ike=aes256-sha256-modp4096,aes256-sha384-modp4096,aes256-sha512-modp4096!
  auto=add
  left=%any
  leftsourceip=%config4
  leftauth=eap-mschapv2
  eap_identity=tlorson
  right=vpn.tlonet.de
  rightcert=vpn-server_pub.pem
  rightid=@vpn.tlonet.de
  rightsubnet=192.168.178.0/24
