[Interface]
Address = 192.168.176.43/24
DNS = 8.8.8.8
PrivateKey = EEFSvAa8zeVvzs2LjEUDbyTLJu6IAcYcxNL56enAY38=

[Peer]
PublicKey = HtbmII1gUqtxg7w9E6wrbTa6qO2pXru32LRYupRP3VM=
Endpoint = vpn.tlonet.de:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentkeepAlive = 60
