[Interface]
Address = 192.168.176.42/24
DNS = 8.8.8.8
PrivateKey = qDIu9zbATKkEhdnlh8P4d7T2xM+v41g/+mQM5TW5clQ=

[Peer]
PublicKey = HtbmII1gUqtxg7w9E6wrbTa6qO2pXru32LRYupRP3VM=
Endpoint = vpn.tlonet.de:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentkeepAlive = 60

